# first-tartka-test

./: pom.xml
src/main/java/sql/: connection.java
src/test/java/ua/com/tartka/: FirstTest.java
